
<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
        display: flex;
        gap: 25px;
        justify-content: center;
        padding: 100px 30px;
    }
    .pricing-plan{
        background-color: rgb(202, 202, 202);
        border-radius: 3px;
        padding-top: 10px;
        width: 330px;
        height: 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .plan-title{
        font-size: 20px;
        font-weight: 700;
    }
    .plan-price{
        font-size: 40px;
        font-weight: 700;
    }
    .plan-features{
        display: flex;
        flex-direction: column;
        align-items: center;
        line-height: 25px;
        list-style: none;
        font-weight: bold;
        padding: 0;
    }
    .plan-button{
        width: 70px;
        height: 30px;
        background-color: rgb(231, 106, 60);
        border: none;
        border-radius: 8px;
        color: white;
    }
    @media (max-width: 1150px) {
      .pricing-container{
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
 